{
    "name": "linker/linker",
    "description": "PHP Framework for building REST API",
    "keywords": ["linker","linking","rest","api","framework"],
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "eru123",
            "email": "yeoligoakino@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^7.4||^8.0"
    },
    "autoload": {
        "psr-4": {
            "Linker\\": "src/"
        }
    }
}
